# Database Configuration
DATA_DIR=data
DB_NAME=deb.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=logs

# PDF Processing Configuration
PDF_MAX_PAGES=50
PDF_AMOUNT_MAX=1000000000

# UI Configuration
APPEARANCE_MODE=dark
COLOR_THEME=blue
